version: '3.9'

services:
  backend:
    build: ./lead_gen_api
    container_name: backend
    volumes:
      - ./lead_gen_api:/app
    env_file:
      - .env
    ports:
      - "8000:8000"
    environment:
      - AWS_RDS_DB_NAME=${AWS_RDS_DB_NAME}
      - AWS_RDS_USERNAME=${AWS_RDS_USERNAME}
      - AWS_RDS_PASSWORD=${AWS_RDS_PASSWORD}
      - AWS_RDS_HOSTNAME=${AWS_RDS_HOSTNAME}
      - AWS_RDS_PORT=${AWS_RDS_PORT}
      - DJANGO_SETTINGS_MODULE=lead_gen_api.settings
      - DEBUG=False

  frontend:
    build:
      context: ./leadGen-frontend
      dockerfile: Dockerfile
    ports:
      - "8080:80"
    container_name: frontend
